<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../assets/css/bootstrap-edit.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9fafb;
        }

        @media (min-width: 991.98px) {
            main {
                padding-left: 240px;
            }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0; /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
        }

        @media (max-width: 991.98px) {
            .sidebar {
                position: relative;
                width: 100%;
                bottom: 0;
            }
        }

        .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            /*height: calc(100vh - 48px);*/
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<header>
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar bg-primary">
        <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4 gap-3 ">
                <a
                        href="#"
                        class="list-group-item list-group-item-primary list-group-item-action py-2 ripple border-0 rounded-2"
                        aria-current="true"
                >
                    <i class="bi bi-speedometer me-3"></i>
                    <span>Dashboard</span>
                </a>
                <a
                        href="#"
                        class="list-group-item list-group-item-primary list-group-item-action py-2 ripple border-0 rounded-2 "

                >
                    <i class="bi bi-clipboard me-3"></i>
                    <span>Pelanggaran</span>
                </a>
            </div>
        </div>
    </nav>
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img
                        src="#"
                        height="25"
                        alt=""
                        loading="lazy"
                />
                <span>SISTEM TATA TERTIB</span>
            </a>
            <div class="dropdown ms-auto">
                <a
                        class="nav-link dropdown-toggle hidden-arrow align-items-center"
                        href="#"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                >
                    <img
                            src="../assets/image/logo-polinema.png"
                            class="rounded-circle"
                            height="22"
                            alt=""
                            loading="lazy"
                    />
                    <span class="ms-1 d-none d-sm-inline">Danny/123123123</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">My profile</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
            <button
                    class="navbar-toggler rounded-0 shadow-none p-2 border-0"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#sidebarMenu"
                    aria-controls="sidebarMenu"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="bi bi-list"></i>
            </button>
        </div>
    </nav>
</header>

<!--Main layout-->
<main class="mx-lg-3 mb-4" style="margin-top: 58px">
    <div class="container-fluid pt-4">

        <div class="bg-white rounded-2 p-3" style="min-height: 500px">
            <h4>Profil</h4>
            <hr>
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col row mb-4">
                    <div class="col-lg-3 text-lg-end">Nama Mahasiswa</div>
                    <div class="col py-2 py-lg-0">DANY DANY DANY</div>
                </div>
                <div class="col row mb-4">
                    <div class="col-lg-3 text-lg-end">NIM</div>
                    <div class="col py-2 py-lg-0">1234123412341234</div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col row mb-4">
                    <div class="col-lg-3 text-lg-end">No Telpon</div>
                    <div class="col py-2 py-lg-0">DANY DANY DANY</div>
                </div>
                <div class="col row mb-4">
                    <div class="col-lg-3 text-lg-end">Email</div>
                    <div class="col py-2 py-lg-0">1234123412341234</div>
                </div>
            </div>
            <h4>User</h4>
            <hr>
        </div>
    </div>
</main>
<script src="../assets/js/http_ajax.googleapis.com_ajax_libs_jquery_3.5.1_jquery.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--<script src="bootstrap.js"></script>-->
<!--<script src="bootstrap.bundle.js"></script>-->
<!--<script src="bootstrap.esm.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>